<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <!-- 图标和标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/title_background">

        <!-- 图标 -->
        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/round_image"
            android:clipToOutline="true"
            android:src="@drawable/icon" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国历史论坛"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:gravity="start"
            android:textStyle="bold"
            android:padding="12dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4" />
        </LinearLayout>
    <!-- 用户邮箱输入框 -->
    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 用户密码输入框 -->
    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 错误信息提示 -->
    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp" />

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_gradient" />

    <!-- 注册链接 -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号？注册"
        style="@style/TextViewLinkStyle"
        android:layout_marginTop="16dp" />

    <!-- 忘记密码链接 -->
    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        style="@style/TextViewLinkStyle"
        android:layout_marginTop="8dp" />

</LinearLayout>
