<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">

    <!-- 用户邮箱输入框 -->
    <EditText
        android:id="@+id/forgetEmail"
        style="@style/EditTextStyle"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress" />

    <!-- 验证码输入框和按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <!-- 验证码输入框 -->
        <EditText
            android:id="@+id/forgetCode"
            style="@style/EditTextStyle"
            android:hint="请输入验证码"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.7" />

        <!-- 获取验证码按钮 -->
        <Button
            android:id="@+id/getForgetCode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.3"
            android:text="获取验证码"
            android:background="#006699"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <!-- 新密码输入框 -->
    <EditText
        android:id="@+id/newPassword"
        style="@style/EditTextStyle"
        android:hint="请输入新密码"
        android:inputType="textPassword" />

    <!-- 错误信息提示 -->
    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp" />

    <!-- 重置密码按钮 -->
    <Button
        android:id="@+id/buttonResetPassword"
        style="@style/ButtonStyle"
        android:text="重置密码" />

    <!-- 返回登录链接 -->
    <TextView
        android:id="@+id/textViewBackToLogin"
        style="@style/TextViewLinkStyle"
        android:text="返回登录" />
</LinearLayout>
