<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- 用户邮箱输入框 -->
    <EditText
        android:id="@+id/forgetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入邮箱"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 验证码输入框与获取按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/forgetCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:hint="请输入验证码"
            android:gravity="center"
            android:background="@drawable/edit_text_bg"
            android:padding="16dp" />

        <Button
            android:id="@+id/getForgetCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:text="获取验证码"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_gradient"
            android:textSize="14sp"/>
    </LinearLayout>

    <!-- 新密码输入框 -->
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="@drawable/edit_text_bg"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />

    <!-- 错误信息提示 -->
    <TextView
        android:id="@+id/textViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="8dp" />

    <!-- 重置密码按钮 -->
    <Button
        android:id="@+id/buttonResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_gradient"
        android:layout_marginTop="16dp" />

    <!-- 返回登录链接 -->
    <TextView
        android:id="@+id/textViewBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回登录"
        android:layout_marginTop="16dp"
        style="@style/TextViewLinkStyle" />

</LinearLayout>
